# Console.Exercise

./: ConsoleForTask.sln
ConsoleForTask/: ConsoleForTask.csproj  Program.cs  WeatherForecast-Result (2).json  appsetting.json
JsonReader/: ConfiurationBuilder.cs  JsonReader.csproj  ReadJsonData.cs  Test.cs  appsetting.json  class1.cs
ListOfProject/: Class1.cs  Exercise.csproj  Smtp.cs  WeatherForeCast.cs
ReadDate.cs/: Class1.cs
ReadWeatherDataFromJSON/: JsonRead.cs  WeatherForeCast.cs
ReadandWrite/: Class1.cs  ReadAndWrite.cs
