<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonReader\JsonReader.csproj" />
    <ProjectReference Include="..\ListOfProject\Exercise.csproj" />
    <ProjectReference Include="..\ReadandWrite\ReadandWrite.csproj" />
    <ProjectReference Include="..\ReadWeatherDataFromJSON\ReadWeatherDataFromJSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
