<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListOfProject\Exercise.csproj" />
    <ProjectReference Include="..\ReadandWrite\ReadandWrite.csproj" />
  </ItemGroup>

</Project>
